# CheckPlant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolas/checkplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/checkplant/: CheckPlantApplication.kt  MainActivity.kt
app/src/main/java/com/nicolas/checkplant/common/: AdapterPlant.kt  AdapterProgressPlant.kt  CustomTakePicture.kt  ViewUtils.kt
app/src/main/java/com/nicolas/checkplant/data/model/: ImagePlant.kt  Plant.kt  PlantName.kt
app/src/main/java/com/nicolas/checkplant/data/repository/: CheckPlantRepositoryImpl.kt
app/src/main/java/com/nicolas/checkplant/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/nicolas/checkplant/domain/model/: Plant.kt
app/src/main/java/com/nicolas/checkplant/domain/repository/: CheckPlantRepository.kt
app/src/main/java/com/nicolas/checkplant/domain/use_case/: AddImageUseCase.kt  AddPlantUseCase.kt  DeleteImagePlantUseCase.kt  GetImagesPlantUseCase.kt  GetPlantUseCase.kt  PlantNameFetchUseCase.kt  PlantNameUseCase.kt  PlantWithProgressUseCase.kt
app/src/main/java/com/nicolas/checkplant/domain/usecase/: AddPlantUseCase.kt  GetPlantUseCase.kt
app/src/main/java/com/nicolas/checkplant/presentation/add_plant/: AddPlantFragment.kt  AddPlantViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
app/src/main/res/drawable/: background_add_progress.xml  background_custom_toast.xml  background_text_plant.xml  ic_background_logo.xml  ic_main_logo_application.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: img_background_resource.xml
app/src/main/res/layout/: activity_splash.xml  add_plant_fragment.xml  add_progress_fragment.xml  custom_dialog.xml  custom_toast_layout.xml  details_fragment.xml  empty_plant.xml  empty_plant_progress.xml  home_fragment.xml  layout_items_plant.xml  layout_progress_plant.xml  toolbar_curved.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  interger.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/nicolas/checkplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
